<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="@dimen/grid_4"
    tools:context="kfu.ccsit.tmssks.ActivityAlert">

    <ImageView
        android:layout_width="match_parent"
        android:src="@drawable/ic_warning"
        android:layout_height="0dp"
        android:scaleType="centerInside"
        android:layout_marginBottom="@dimen/grid_4"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/tv_message"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/grid_4"
        android:layout_weight="1"
        android:gravity="center"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"/>

    <Button
        android:id="@+id/btn_call_school"
        android:text="CALL SCHOOL"
        style="@style/MaterialButtonStyle"
        android:visibility="gone"
        android:onClick="onClick"
        android:layout_width="match_parent"
        android:layout_marginBottom="@dimen/grid_2"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btn_call_driver"
        style="@style/MaterialButtonStyle"
        android:onClick="onClick"
        android:text="CALL DRIVER"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
